TOKEN_URI=https://phpsandbox.test/login/cli
VALIDATE_TOKEN_URI=https://phpsandbox.test/api/login/cli
FETCH_AUTH_USER_URL=https://phpsandbox.test/api/user
MAX_FILE_SIZE=10000000000000
FILE_UPLOAD_URL=https://phpsandbox.test/api/cli/import
